total 944
-rw-r--r--@  1 kimjinkyung  staff   125K  2  3 22:12 BenBeckat.jpeg
drwxr-xr-x@  3 kimjinkyung  staff    96B  9 22 10:33 Discord.app
drwxr-xr-x@  2 kimjinkyung  staff    64B  2 10 10:01 HelloWorld
drwxr-xr-x@ 13 kimjinkyung  staff   416B  2  7 15:48 KGA_daily
-rw-r--r--@  1 kimjinkyung  staff   121K  2  9 11:28 KakaoTalk_Photo_2022-02-09-11-28-41-1.jpeg
drwxr-xr-x@  7 kimjinkyung  staff   224B  7 17  2021 Solidity_CryptoZombie
drwxr-xr-x@  3 kimjinkyung  staff    96B 11 12 14:40 Visual Studio Code.app
-rwxrwxr-x   1 kimjinkyung  staff   176B  2 10 09:28 argtest.sh
-rw-r--r--   1 kimjinkyung  staff    50B  2 10 09:32 argtest2.sh
drwxr-xr-x@ 15 kimjinkyung  staff   480B  1 17 13:25 class4-project3-react
-rw-r--r--   1 kimjinkyung  staff    79B  2 10 09:41 cmdsub.sh
drwxr-xr-x@  7 kimjinkyung  staff   224B  8 20 16:21 dApp_curriculum_inflearn
-rwxrwxr-x   1 kimjinkyung  staff    53B  2 10 10:00 greeting.sh
-rw-r--r--   1 kimjinkyung  staff     0B  2 10 10:06 ls.txt
drwxr-xr-x@ 12 kimjinkyung  staff   384B  2 10 10:01 phase1
-rwSr--r--   1 kimjinkyung  staff     0B  2 10 09:19 setuid
drwxr-xr-x@  7 kimjinkyung  staff   224B  2  9 19:02 shell_exam
drwxr-xr-x@  6 kimjinkyung  staff   192B  2  9 19:02 testfolder
drwxr-xr-x@  6 kimjinkyung  staff   192B  1 17 09:34 서류
drwxr-xr-x@  9 kimjinkyung  staff   288B  2  8 17:36 경일
-rwxr-xr-x@  1 kimjinkyung  staff   202K  2  8 09:19 로드맵_컨셉.pages
drwxr-xr-x@ 10 kimjinkyung  staff   320B  2  8 17:37 강의자료
